%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ae.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{816.09801766bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66893542)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inkscape/ae.pdf}}%
    \put(0.46366754,0.61826035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q(x, \tilde{x}) = \frac{1}{d}\sum_{i=1}^{d}(x_i - \tilde{x}_i)^{2}$}}}%
    \put(0.13919241,0.4784051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.88102751,0.2737282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{x}$}}}%
    \put(0.55188368,0.42571059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.30013892,0.10562867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Tsq_{AE}(\mbz) = \sqrt{(\mbz - \hat{\mu})^\top \hat{\Sigma}\inv (\mbz - \hat{\mu}) }$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inkscape/ae.pdf}}%
  \end{picture}%
\endgroup%
