%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pca.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1003.70562744bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5869488)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{/inkscape/pca.pdf}}%
    \put(0.13291431,0.43139796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.025,0.21179328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.40040272,0.0730956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{x}$}}}%
    \put(0.24028644,0.18867698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.35279806,0.35709563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.61670509,0.22830489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.50068334,0.56423998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q(x, \tilde{x}) = \frac{1}{d}\sum_{i=1}^{d}(x_i - \tilde{x}_i)^{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{/inkscape/pca.pdf}}%
    \put(0.17914689,0.00704909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T^{2}_{PCA}(z) = z^\top \Sigma\inv z = x^\top W \Sigma\inv W^\top x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{/inkscape/pca.pdf}}%
  \end{picture}%
\endgroup%
