%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prob-encoder.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384.13830374bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64365097)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inkscape/prob-encoder.pdf}}%
    \put(0.04042108,0.61117295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mbx$}}}%
    \put(0.99695941,0.59365736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.94008023,0.63149585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.45348853,0.44144617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu(\mbx)$}}}%
    \put(0.4554608,0.16138756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma(\mbx)$}}}%
    \put(0.25973293,0.30536129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{\phi}$}}}%
    \put(0.70098071,0.30536129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\theta}$}}}%
    \put(0.93174166,0.61117295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{\mbx}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inkscape/prob-encoder.pdf}}%
    \put(0.4597987,0.61117295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_{ERE}(\mbx,\tilde{\mbx})$}}}%
    \put(0.4597987,0.02309351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Tsq_{KLD}(\mu(\mbx),\sigma(\mbx))$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{inkscape/prob-encoder.pdf}}%
  \end{picture}%
\endgroup%
