#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/dorukhansergin/Research/profile-monitoring-with-dlvms/preamble/
\textclass scrartcl
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # PAPER SPECIFIC
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\def\Tsq {T^{2}}
\end_inset


\begin_inset FormulaMacro
\def\priordist {p_{z}}
\end_inset


\begin_inset FormulaMacro
\def\detencoding {g_{\mbphi}}
\end_inset


\begin_inset FormulaMacro
\def\detdecoding {f_{\mbtheta}}
\end_inset


\begin_inset FormulaMacro
\def\encoding {q_{\mbphi}(\mbz\g\mbx)}
\end_inset


\begin_inset FormulaMacro
\def\decoding {p_{\mbtheta}(\mbx\g\mbz)}
\end_inset


\begin_inset FormulaMacro
\def\czero {c_{0}}
\end_inset


\begin_inset FormulaMacro
\def\dataset {\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\def\mbxover #1{\mbx^{(#1)}}
\end_inset


\begin_inset FormulaMacro
\def\stdGauss {\Norm(\mbzero, \mbI)}
\end_inset


\begin_inset FormulaMacro
\def\pdata {p_{data}(x)}
\end_inset


\begin_inset FormulaMacro
\def\ptheta {p_{\mbtheta}}
\end_inset


\begin_inset FormulaMacro
\def\pthetaxgivenz #1#2{\ptheta(#1 \g#2)}
\end_inset


\begin_inset FormulaMacro
\def\qphi {q_{\mbphi}}
\end_inset


\begin_inset FormulaMacro
\def\qphizgivenx #1#2{\qphi(#1 \g#2)}
\end_inset


\begin_inset FormulaMacro
\def\pz {p(\mbz)}
\end_inset


\begin_inset FormulaMacro
\def\oursacronym {SPE}
\end_inset


\begin_inset FormulaMacro
\def\TsqKLD {T_{\mathrm{KLD}}^{2}}
\end_inset


\begin_inset FormulaMacro
\def\QERE {Q_{\mathrm{ERE}}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # TYPOGRAPHY
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\def\etal {\textit{et al}. }
\end_inset


\begin_inset FormulaMacro
\def\ie {\textit{i}.\textit{e}.}
\end_inset


\begin_inset FormulaMacro
\def\eg {\textit{e}.\textit{g}.}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # PROBABILITY
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\def\g {\,|\,}
\end_inset


\begin_inset FormulaMacro
\def\gg {\,\|\,}
\end_inset


\begin_inset FormulaMacro
\def\KL #1#2{\textrm{KL}\left(#1\gg#2\right)}
\end_inset


\begin_inset FormulaMacro
\def\E {\mathbb{E}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Expectation
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # DISTRIBUTIONS
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\def\Norm {\mathcal{N}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Gaussian likelihood
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\def\Gam {\textrm{Gam}}
\end_inset


\begin_inset FormulaMacro
\def\InvGam {\textrm{InvGam}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # MISCELLANEOUS
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\def\d #1{\ensuremath{\operatorname{d}\!{#1}}}
\end_inset


\begin_inset FormulaMacro
\def\diag {\textrm{diag}}
\end_inset


\begin_inset FormulaMacro
\def\supp {\textrm{supp}}
\end_inset


\begin_inset FormulaMacro
\def\indep {\mathpalette{\independenT}{\perp}}
\end_inset


\begin_inset FormulaMacro
\def\independenT #1#2{\mathrel{\rlap{$#1#2$}\mkern2mu {#1#2}}}
\end_inset


\begin_inset FormulaMacro
\def\inv {^{\raisebox{.2ex}{$\scriptscriptstyle-1$}}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # SET NOTATION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\def\R {\mathbb{R}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% # BOLD MATHEMATICS
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\def\mba {\bm{a}}
\end_inset


\begin_inset FormulaMacro
\def\mbb {\bm{b}}
\end_inset


\begin_inset FormulaMacro
\def\mbc {\bm{c}}
\end_inset


\begin_inset FormulaMacro
\def\mbd {\bm{d}}
\end_inset


\begin_inset FormulaMacro
\def\mbe {\bm{e}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newcommand{
\backslash
mbf}{
\backslash
bm{f}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\def\mbg {\bm{g}}
\end_inset


\begin_inset FormulaMacro
\def\mbh {\bm{h}}
\end_inset


\begin_inset FormulaMacro
\def\mbi {\bm{i}}
\end_inset


\begin_inset FormulaMacro
\def\mbj {\bm{j}}
\end_inset


\begin_inset FormulaMacro
\def\mbk {\bm{k}}
\end_inset


\begin_inset FormulaMacro
\def\mbl {\bm{l}}
\end_inset


\begin_inset FormulaMacro
\def\mbm {\bm{m}}
\end_inset


\begin_inset FormulaMacro
\def\mbn {\bm{n}}
\end_inset


\begin_inset FormulaMacro
\def\mbo {\bm{o}}
\end_inset


\begin_inset FormulaMacro
\def\mbp {\bm{p}}
\end_inset


\begin_inset FormulaMacro
\def\mbq {\bm{q}}
\end_inset


\begin_inset FormulaMacro
\def\mbr {\bm{r}}
\end_inset


\begin_inset FormulaMacro
\def\mbs {\bm{s}}
\end_inset


\begin_inset FormulaMacro
\def\mbt {\bm{t}}
\end_inset


\begin_inset FormulaMacro
\def\mbu {\bm{u}}
\end_inset


\begin_inset FormulaMacro
\def\mbv {\bm{v}}
\end_inset


\begin_inset FormulaMacro
\def\mbw {\bm{w}}
\end_inset


\begin_inset FormulaMacro
\def\mbx {\bm{x}}
\end_inset


\begin_inset FormulaMacro
\def\mby {\bm{y}}
\end_inset


\begin_inset FormulaMacro
\def\mbz {\bm{z}}
\end_inset


\begin_inset FormulaMacro
\def\mbA {\bm{A}}
\end_inset


\begin_inset FormulaMacro
\def\mbB {\bm{B}}
\end_inset


\begin_inset FormulaMacro
\def\mbC {\bm{C}}
\end_inset


\begin_inset FormulaMacro
\def\mbD {\bm{D}}
\end_inset


\begin_inset FormulaMacro
\def\mbE {\bm{E}}
\end_inset


\begin_inset FormulaMacro
\def\mbF {\bm{F}}
\end_inset


\begin_inset FormulaMacro
\def\mbG {\bm{G}}
\end_inset


\begin_inset FormulaMacro
\def\mbH {\bm{H}}
\end_inset


\begin_inset FormulaMacro
\def\mbI {\bm{I}}
\end_inset


\begin_inset FormulaMacro
\def\mbJ {\bm{J}}
\end_inset


\begin_inset FormulaMacro
\def\mbK {\bm{K}}
\end_inset


\begin_inset FormulaMacro
\def\mbL {\bm{L}}
\end_inset


\begin_inset FormulaMacro
\def\mbM {\bm{M}}
\end_inset


\begin_inset FormulaMacro
\def\mbN {\bm{N}}
\end_inset


\begin_inset FormulaMacro
\def\mbO {\bm{O}}
\end_inset


\begin_inset FormulaMacro
\def\mbP {\bm{P}}
\end_inset


\begin_inset FormulaMacro
\def\mbQ {\bm{Q}}
\end_inset


\begin_inset FormulaMacro
\def\mbR {\bm{R}}
\end_inset


\begin_inset FormulaMacro
\def\mbS {\bm{S}}
\end_inset


\begin_inset FormulaMacro
\def\mbT {\bm{T}}
\end_inset


\begin_inset FormulaMacro
\def\mbU {\bm{U}}
\end_inset


\begin_inset FormulaMacro
\def\mbV {\bm{V}}
\end_inset


\begin_inset FormulaMacro
\def\mbW {\bm{W}}
\end_inset


\begin_inset FormulaMacro
\def\mbX {\bm{X}}
\end_inset


\begin_inset FormulaMacro
\def\mbY {\bm{Y}}
\end_inset


\begin_inset FormulaMacro
\def\mbZ {\bm{Z}}
\end_inset


\begin_inset FormulaMacro
\def\mbalpha {\bm{\alpha}}
\end_inset


\begin_inset FormulaMacro
\def\mbbeta {\bm{\beta}}
\end_inset


\begin_inset FormulaMacro
\def\mbdelta {\bm{\delta}}
\end_inset


\begin_inset FormulaMacro
\def\mbepsilon {\bm{\epsilon}}
\end_inset


\begin_inset FormulaMacro
\def\mbchi {\bm{\chi}}
\end_inset


\begin_inset FormulaMacro
\def\mbeta {\bm{\eta}}
\end_inset


\begin_inset FormulaMacro
\def\mbgamma {\bm{\gamma}}
\end_inset


\begin_inset FormulaMacro
\def\mbiota {\bm{\iota}}
\end_inset


\begin_inset FormulaMacro
\def\mbkappa {\bm{\kappa}}
\end_inset


\begin_inset FormulaMacro
\def\mblambda {\bm{\lambda}}
\end_inset


\begin_inset FormulaMacro
\def\mbmu {\bm{\mu}}
\end_inset


\begin_inset FormulaMacro
\def\mbnu {\bm{\nu}}
\end_inset


\begin_inset FormulaMacro
\def\mbomega {\bm{\omega}}
\end_inset


\begin_inset FormulaMacro
\def\mbphi {\bm{\phi}}
\end_inset


\begin_inset FormulaMacro
\def\mbpi {\bm{\pi}}
\end_inset


\begin_inset FormulaMacro
\def\mbpsi {\bm{\psi}}
\end_inset


\begin_inset FormulaMacro
\def\mbrho {\bm{\rho}}
\end_inset


\begin_inset FormulaMacro
\def\mbsigma {\bm{\sigma}}
\end_inset


\begin_inset FormulaMacro
\def\mbtau {\bm{\tau}}
\end_inset


\begin_inset FormulaMacro
\def\mbtheta {\bm{\theta}}
\end_inset


\begin_inset FormulaMacro
\def\mbupsilon {\bm{\upsilon}}
\end_inset


\begin_inset FormulaMacro
\def\mbvarepsilon {\bm{\varepsilon}}
\end_inset


\begin_inset FormulaMacro
\def\mbvarphi {\bm{\varphi}}
\end_inset


\begin_inset FormulaMacro
\def\mbvartheta {\bm{\vartheta}}
\end_inset


\begin_inset FormulaMacro
\def\mbvarrho {\bm{\varrho}}
\end_inset


\begin_inset FormulaMacro
\def\mbxi {\bm{\xi}}
\end_inset


\begin_inset FormulaMacro
\def\mbzeta {\bm{\zeta}}
\end_inset


\begin_inset FormulaMacro
\def\mbDelta {\bm{\Delta}}
\end_inset


\begin_inset FormulaMacro
\def\mbGamma {\bm{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\def\mbLambda {\bm{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\def\mbOmega {\bm{\Omega}}
\end_inset


\begin_inset FormulaMacro
\def\mbPhi {\bm{\Phi}}
\end_inset


\begin_inset FormulaMacro
\def\mbPi {\bm{\Pi}}
\end_inset


\begin_inset FormulaMacro
\def\mbPsi {\bm{\Psi}}
\end_inset


\begin_inset FormulaMacro
\def\mbSigma {\bm{\Sigma}}
\end_inset


\begin_inset FormulaMacro
\def\mbTheta {\bm{\Theta}}
\end_inset


\begin_inset FormulaMacro
\def\mbUpsilon {\bm{\Upsilon}}
\end_inset


\begin_inset FormulaMacro
\def\mbXi {\bm{\Xi}}
\end_inset


\begin_inset FormulaMacro
\def\mbzero {\bm{0}}
\end_inset


\begin_inset FormulaMacro
\def\mbone {\bm{1}}
\end_inset


\begin_inset FormulaMacro
\def\mbtwo {\bm{2}}
\end_inset


\begin_inset FormulaMacro
\def\mbthree {\bm{3}}
\end_inset


\begin_inset FormulaMacro
\def\mbfour {\bm{4}}
\end_inset


\begin_inset FormulaMacro
\def\mbfive {\bm{5}}
\end_inset


\begin_inset FormulaMacro
\def\mbsix {\bm{6}}
\end_inset


\begin_inset FormulaMacro
\def\mbseven {\bm{7}}
\end_inset


\begin_inset FormulaMacro
\def\mbeight {\bm{8}}
\end_inset


\begin_inset FormulaMacro
\def\mbnine {\bm{9}}
\end_inset


\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
